server {
    listen 8080;
    server_name _;


    # serve static built assets
    root /usr/share/nginx/html;
    index index.html;


    # proxy API → backend service in Compose
    location /api/ {
    proxy_pass http://backend:3000/; # remove /api prefix when forwarding
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    # SPA fallback
    location / {
    try_files $uri $uri/ /index.html;
    }
}